# Megumin Bot

This is a music discord bot that can play music from different sources

## Run Locally

Clone the project

```bash
  git clone https://github.com/BrainerVirus/megumin-bot.git
```

Go to the project directory

```bash
  cd megumin-bot
```

Install dependencies

```bash
  npm i
```

Start the server in dev mode

```bash
  npm run dev
```

Start the server

```bash
  npm run start
```

## Features

- Youtube search and playing by given text (song/playlist)
- Youtube search and playing by given link
- Spotify playing by given link (song/playlist)
- SoundCloud playing by given link (song/playlist)

## Commands

### Commmon commands

```
  ?play or ?p 
  ?skip or ?skp 
  ?stop or ?stp 
  ?pause or ?pse 
  ?help or ?h 
  ?leave or ?lve 
```

### Other commands

```
  ?autoplay or ?ap 
  ?filters or ?fter
  ?forward or ?frd 
  ?join or ?jn 
  ?nowplaying or ?np 
  ?playskip or ?ps 
  ?playstop or ?pt 
  ?previous or ?pus 
  ?queue or ?q 
  ?repeat or ?rp 
  ?resume or ?rme 
  ?rewind or ?rnd 
  ?seek or ?sk 
  ?shuffle or ?sfle 
  ?volume or ?v 
```

## Future features and changes

- Autocomplete
- Animations
- Button actions inside card
- Visual overhaul

## License

[MIT](https://choosealicense.com/licenses/mit/)
