@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: white;
  width: 100%;
  background-color: rgb(24 24 27 / 1);
  color: rgb(228 228 231 / 1);
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
}

header,
footer {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}

header {
  margin-top: 1.5rem;
  width: 100vw;
  width: 100svw;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
}

header h1 {
  font-size: clamp(1rem, -0.3333rem + 2.7778vw, 3rem);
  order: 2;
}

.hero {
  clip-path: circle();
  background-color: #ffffff;
  padding: 1.5rem;
  max-width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgb(48, 47, 47);
}

nav > div {
  display: none;
}

nav > div > a {
  font-weight: 700;
  font-family: "Bangers", cursive;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

nav ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1.2rem;
  padding: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: rgb(228 228 231 / 1);
}

.flex-container {
  display: flex;
  max-width: 80%;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

pre {
  padding: 20px;
  line-height: 28px;
  /* background-color: rgb(6, 13, 15); */
  background-color: rgb(39 39 42 / 1);
  color: #ffffff;
  border-radius: 17px;
}

footer hr {
  color: rgb(39 39 42 / 1);
  margin: 2rem;
}

footer p {
  margin: 2rem;
}

@media (min-width: 768px) {
  header {
    width: 100vw;
    width: 100svw;
    height: 100vh;
    height: 100svh;
    display: grid;
    place-items: center;
    grid-template-rows: 1;
    grid-template-columns: repeat(2, 1fr);
  }

  nav > div {
    padding-left: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  nav > div > a {
    transition: 0.3s;
  }

  nav > div > a:hover {
    color: #cb353d;
    cursor: pointer;
  }

  nav > div > img {
    width: 4rem;
  }

  nav ul {
    padding-right: 1.5rem;
  }

  nav a {
    position: relative;
  }

  nav li a::after {
    content: "";
    position: absolute;
    background-color: #cb353d;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }

  nav li a:hover::after {
    width: 100%;
  }
}
